INFO ESPHome 2026.1.5
INFO Reading configuration /config/esphome/opentherm-termet.yaml...
WARNING The minimum WiFi authentication mode (wifi -> min_auth_mode) is not set. This controls the weakest encryption your device will accept when connecting to WiFi. Currently defaults to WPA (less secure), but will change to WPA2 (more secure) in 2026.6.0. WPA uses TKIP encryption which has known security vulnerabilities and should be avoided. WPA2 uses AES encryption which is significantly more secure. To silence this warning, explicitly set min_auth_mode under 'wifi:'. If your router supports WPA2 or WPA3, set 'min_auth_mode: WPA2'. If your router only supports WPA, set 'min_auth_mode: WPA'.
INFO Starting log output from 192.168.3.248 using esphome API
INFO Successfully resolved termet-opentherm @ 192.168.3.248 in 0.000s
INFO Successfully connected to termet-opentherm @ 192.168.3.248 in 0.003s
INFO Successful handshake with termet-opentherm @ 192.168.3.248 in 2.731s
[21:45:33.512][I][app:210]: ESPHome version 2026.1.5 compiled on 2026-02-11 21:44:38 +0100
[21:45:33.512][C][logger:316]: Logger:
[21:45:33.512][C][logger:316]:   Max Level: DEBUG
[21:45:33.512][C][logger:316]:   Initial Level: DEBUG
[21:45:33.512][C][logger:322]:   Log Baud Rate: 115200
[21:45:33.512][C][logger:322]:   Hardware UART: UART0
[21:45:33.584][C][opentherm:398]: OpenTherm:
[21:45:33.584][C][opentherm:398]:   Sync mode: YES
[21:45:33.584][C][opentherm:398]:   Sensors: t_boiler_sensor t_ret_sensor t_dhw_sensor rel_mod_level_sensor ch_pressure_sensor
[21:45:33.584][C][opentherm:398]:   Binary sensors: ch_active_binary_sensor dhw_active_binary_sensor flame_on_binary_sensor fault_indication_binary_sensor diagnostic_indication_binary_sensor
[21:45:33.584][C][opentherm:398]:   Switches: ch_enable_switch dhw_enable_switch
[21:45:33.584][C][opentherm:398]:   Input sensors: 
[21:45:33.584][C][opentherm:398]:   Outputs: t_set
[21:45:33.585][C][opentherm:152]:   In: GPIO4
[21:45:33.585][C][opentherm:152]:   Out: GPIO14
[21:45:33.585][C][opentherm:412]:   Initial requests:
[21:45:33.585][C][opentherm:416]:   Repeating requests:
[21:45:33.585][C][opentherm:418]:   - 1 (CH_SETPOINT)
[21:45:33.585][C][opentherm:418]:   - 57 (MAX_CH_SETPOINT)
[21:45:33.586][C][opentherm:418]:   - 18 (CH_WATER_PRESSURE)
[21:45:33.595][C][opentherm:418]:   - 56 (DHW_SETPOINT)
[21:45:33.595][C][opentherm:418]:   - 17 (MODULATION_LEVEL)
[21:45:33.615][C][opentherm:418]:   - 0 (STATUS)
[21:45:33.615][C][opentherm:418]:   - 26 (DHW_TEMP)
[21:45:33.615][C][opentherm:418]:   - 28 (RETURN_WATER_TEMP)
[21:45:33.615][C][opentherm:418]:   - 25 (FEED_TEMP)
[21:45:33.634][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:33.634][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:33.641][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:33.679][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:33.684][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:33.705][C][uptime.sensor:016]: Uptime Sensor 'Czas pracy'
[21:45:33.705][C][uptime.sensor:016]:   State Class: 'total_increasing'
[21:45:33.705][C][uptime.sensor:016]:   Unit of Measurement: 's'
[21:45:33.705][C][uptime.sensor:016]:   Accuracy Decimals: 0
[21:45:33.705][C][uptime.sensor:026]:   Device Class: 'duration'
[21:45:33.715][C][uptime.sensor:030]:   Icon: 'mdi:timer-outline'
[21:45:33.715][C][uptime.sensor:033]:   Type: Seconds
[21:45:33.726][C][status:016]: Status Binary Sensor 'Status polaczenia'
[21:45:33.727][C][status:019]:   Device Class: 'connectivity'
[21:45:33.756][C][opentherm.switch:092]: OpenTherm Switch 'Ogrzewanie CO'
[21:45:33.756][C][opentherm.switch:092]:   Restore Mode: restore defaults to OFF
[21:45:33.756][C][opentherm.switch:024]:   Current state: 0
[21:45:33.756][C][opentherm.switch:092]: OpenTherm Switch 'Podgrzewanie CWU'
[21:45:33.756][C][opentherm.switch:092]:   Restore Mode: restore defaults to ON
[21:45:33.756][C][opentherm.switch:024]:   Current state: 1
[21:45:33.778][C][restart:092]: Restart Switch 'Restart ESP'
[21:45:33.778][C][restart:092]:   Restore Mode: always OFF
[21:45:33.779][C][restart:100]:   Icon: 'mdi:restart'
[21:45:33.785][C][opentherm.number:016]: OpenTherm Number 'Nastawa CWU'
[21:45:33.785][C][opentherm.number:023]:   Unit of Measurement: '°C'
[21:45:33.785][C][opentherm.number:034]:   Restore value: 1
[21:45:33.785][C][opentherm.number:034]:   Initial value: 50.00
[21:45:33.785][C][opentherm.number:034]:   Current value: 50.00
[21:45:33.798][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:33.798][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:33.814][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:33.853][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:33.853][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:33.883][C][opentherm.number:016]: OpenTherm Number 'Maks. temperatura CO'
[21:45:33.883][C][opentherm.number:023]:   Unit of Measurement: '°C'
[21:45:33.883][C][opentherm.number:034]:   Restore value: 1
[21:45:33.883][C][opentherm.number:034]:   Initial value: 55.00
[21:45:33.883][C][opentherm.number:034]:   Current value: 55.00
[21:45:33.900][C][pid.climate:073]: PID Climate 'Termostat'
[21:45:33.900][C][pid.climate:074]:   Control Parameters:
[21:45:33.900][C][pid.climate:074]:     kp: 0.70000, ki: 0.00300, kd: 0.00000, output samples: 5
[21:45:33.900][C][pid.climate:082]:   Deadband Parameters:
[21:45:33.900][C][pid.climate:082]:     threshold: -0.50000 to 0.50000, multipliers(kp: 0.10000, ki: 0.00000, kd: 0.00000), output samples: 1
[21:45:33.939][C][captive_portal:128]: Captive Portal:
[21:45:33.939][C][wifi:1304]: WiFi:
[21:45:33.939][C][wifi:1304]:   Local MAC: 48:3F:DA:63:14:20
[21:45:33.939][C][wifi:1304]:   Connected: YES
[21:45:33.939][C][wifi:1037]:   IP Address: 192.168.3.248
[21:45:33.951][C][wifi:1048]:   SSID: [redacted]
[21:45:33.951][C][wifi:1048]:   BSSID: [redacted]
[21:45:33.951][C][wifi:1048]:   Hostname: 'termet-opentherm'
[21:45:33.951][C][wifi:1048]:   Signal strength: -40 dB ▂▄▆█
[21:45:33.951][C][wifi:1048]:   Channel: 11
[21:45:33.951][C][wifi:1048]:   Subnet: 255.255.255.0
[21:45:33.951][C][wifi:1048]:   Gateway: 192.168.3.1
[21:45:33.951][C][wifi:1048]:   DNS1: 192.168.3.1
[21:45:33.951][C][wifi:1048]:   DNS2: 0.0.0.0
[21:45:33.993][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:33.993][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:33.996][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:34.024][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:34.024][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:34.029][C][web_server:416]: Web Server:
[21:45:34.029][C][web_server:416]:   Address: termet-opentherm.local:80
[21:45:34.042][C][esphome.ota:075]: Over-The-Air updates:
[21:45:34.042][C][esphome.ota:075]:   Address: termet-opentherm.local:8266
[21:45:34.042][C][esphome.ota:075]:   Version: 2
[21:45:34.042][C][esphome.ota:082]:   Password configured
[21:45:34.092][C][safe_mode:021]: Safe Mode:
[21:45:34.092][C][safe_mode:021]:   Successful after: 60s
[21:45:34.092][C][safe_mode:021]:   Invoke after: 10 attempts
[21:45:34.092][C][safe_mode:021]:   Duration: 300s
[21:45:34.092][C][web_server.ota:231]: Web Server OTA
[21:45:34.093][C][api:221]: Server:
[21:45:34.093][C][api:221]:   Address: termet-opentherm.local:6053
[21:45:34.093][C][api:221]:   Listen backlog: 1
[21:45:34.093][C][api:221]:   Max connections: 4
[21:45:34.100][C][api:228]:   Noise encryption: YES
[21:45:34.100][C][wifi_signal.sensor:016]: WiFi Signal 'Sygnal WiFi'
[21:45:34.100][C][wifi_signal.sensor:016]:   State Class: 'measurement'
[21:45:34.100][C][wifi_signal.sensor:016]:   Unit of Measurement: 'dBm'
[21:45:34.100][C][wifi_signal.sensor:016]:   Accuracy Decimals: 0
[21:45:34.101][C][wifi_signal.sensor:026]:   Device Class: 'signal_strength'
[21:45:34.101][C][mdns:177]: mDNS:
[21:45:34.101][C][mdns:177]:   Hostname: termet-opentherm
[21:45:34.121][C][homeassistant.sensor:016]: Homeassistant Sensor 'temperature_sensor'
[21:45:34.121][C][homeassistant.sensor:016]:   State Class: ''
[21:45:34.121][C][homeassistant.sensor:016]:   Unit of Measurement: ''
[21:45:34.121][C][homeassistant.sensor:016]:   Accuracy Decimals: 1
[21:45:34.122][C][homeassistant.sensor:030]:   Entity ID: 'sensor.temperatura_pokojowa'
[21:45:34.134][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:34.134][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:34.144][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:34.311][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:34.311][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:34.311][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:34.315][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:34.315][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:34.357][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:34.361][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:34.507][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:34.507][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:34.510][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:34.527][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:34.528][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:34.641][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:34.642][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:34.642][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:34.804][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:34.804][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:34.804][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:34.807][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:34.807][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:34.839][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:34.845][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:34.964][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:34.964][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:34.967][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:35.010][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:35.010][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:35.120][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:35.120][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:35.120][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:35.273][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:35.273][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:35.273][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:35.277][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:35.277][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:35.319][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:35.323][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:35.429][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:35.429][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:35.432][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:35.475][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:35.475][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:35.584][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:35.585][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:35.585][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:35.739][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:35.739][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:35.739][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:35.742][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:35.743][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:35.785][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:35.791][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:35.932][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:35.932][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:35.934][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:35.955][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:35.955][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:36.066][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:36.066][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:36.066][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:36.233][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:36.233][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:36.233][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:36.246][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:36.246][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:36.270][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:36.274][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:36.376][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:36.376][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:36.379][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:36.462][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:36.463][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:36.546][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:36.546][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:36.547][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:36.688][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:36.688][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:36.688][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:36.695][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:36.695][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:36.738][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:36.758][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:36.858][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:36.858][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:36.861][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:36.905][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:36.905][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:37.012][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:37.012][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:37.012][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:37.167][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:37.167][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:37.167][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:37.170][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:37.171][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:37.213][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:37.219][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:37.322][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:37.323][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:37.326][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:37.369][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:37.369][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:37.478][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:37.478][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:37.478][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:37.633][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:37.633][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:37.633][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:37.636][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:37.636][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:37.683][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:37.686][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:37.789][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:37.789][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:37.793][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:37.834][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:37.834][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:37.943][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:37.943][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:37.943][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:38.097][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:38.097][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:38.097][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:38.110][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:38.110][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:38.144][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:38.147][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:38.254][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:38.254][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:38.256][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:38.299][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:38.300][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:38.410][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:38.410][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:38.410][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:38.592][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:38.592][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:38.592][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:38.595][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:38.595][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:38.625][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:38.628][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:38.749][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:38.749][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:38.752][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:38.802][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:38.802][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:38.904][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:38.904][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:38.904][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:38.950][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:38.950][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:39.058][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:39.062][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:39.062][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:39.111][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:39.115][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:39.230][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:39.230][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:39.233][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:39.274][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:39.274][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:39.383][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:39.384][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:39.384][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:39.469][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:39.469][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:39.553][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:39.557][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:39.557][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:39.617][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:39.620][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:39.719][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:39.720][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:39.723][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:39.755][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:39.756][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:39.865][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:39.865][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:39.865][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:39.994][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:39.994][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:40.027][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:40.030][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:40.030][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:40.066][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:40.070][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:40.189][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:40.189][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:40.197][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:40.235][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:40.235][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:40.344][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:40.345][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:40.345][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:40.497][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:40.497][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:40.498][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:40.502][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:40.502][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:40.544][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:40.547][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:40.669][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:40.669][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:40.672][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:40.714][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:40.714][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:40.835][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:40.835][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:40.835][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:40.995][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:40.995][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:40.995][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:41.022][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:41.023][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:41.095][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:41.095][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:41.163][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:41.163][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:41.167][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:41.208][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:41.208][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:41.319][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:41.319][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:41.319][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:41.487][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:41.488][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:41.488][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:41.491][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:41.491][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:41.534][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:41.540][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:41.664][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:41.664][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:41.669][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:41.689][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:41.689][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:41.813][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:41.814][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:41.814][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:41.983][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:41.983][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:41.983][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:41.986][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:41.986][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:42.029][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:42.032][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:42.139][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:42.139][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:42.142][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:42.185][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:42.185][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:42.295][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:42.295][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:42.295][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:42.450][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:42.450][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:42.450][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:42.459][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:42.459][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000
[21:45:42.496][W][opentherm:374]: Protocol error occured while receiving response: NO_CHANGE_TOO_LONG
[21:45:42.504][D][opentherm:571]: data: 0x00000000; clock: 1; capture: 0x000001ff; bit_pos: 0
[21:45:42.605][D][opentherm:342]: Sending request with id 1 (CH_SETPOINT)
[21:45:42.606][D][opentherm:564]: 00000001 00000001 00000000 00000000
[21:45:42.619][D][opentherm:566]: type: WRITE_DATA; id: 1; HB: 0; LB: 0; uint_16: 0; float: 0.000000